html {
    box-sizing: border-box;
  }
  
body {
  font-family: sans-serif;
  margin: 0;
  /* background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%); */
  background:  #4E9E45;
}
  
.wrapper{
  display: grid;
  grid-template-rows: 60px 600px 2050px;
}


.logo {
  height: 20px; 
  margin-left: 10px;
}


.loginb {
  color : rgba(27, 20, 206,0.8);
  background: none;
  font-weight: 600;
  font-size: 18px;
  padding: 6px;
  border-radius: 5px;
}

.signupb {
  color: white;
  background: rgba(27, 20, 206,0.8);
  padding: 6px;
  margin-right: 10px;
  font-weight: 600;
  font-size: 18px;
  border-radius: 5px;

}

.topbar{
  background: white;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 100px 100px;
  align-items: center;
}

.base{
  background: rgba(27, 20, 206,0.8);
  display: grid;
  grid-template-rows: 450px 100px;
  grid-gap: 50px;
  align-items: center;
}

.baserow1
{
  display: grid;
  grid-template-columns: 30% 40%;
  grid-gap: 50px;
  align-self: end;
  justify-content: center;
  align-content: start;
  align-items: center;
}


.baserow2{
  height: 40px; 
  align-self: start;
  display: grid;
  grid-template-columns: 400px 200px;
  grid-gap: 5px;
  justify-content: center;
}

.freesignupb {
  background-color:MediumSeaGreen;
  border-radius: 5px;
  color:white;
  font-size: 20px;

}


.primaryp{
  color:white;
  font-size: 40px;
  font-weight: 500;
}


.secondaryp{
  color:white;
  font-size: 20px;
  font-weight: 300;
}

.banner{ 
  height: 350px; 
}

.info{
  background: white;
  display: grid;
  align-items: center; 
  grid-template-rows: 600px 700px 300px 300px;  
  grid-gap: 50px;
}

.teamtasks {
  align-self: end;
  display: grid;
  grid-template-columns: 25% 30%;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
}

.tasksboard {
  height: 500px;
  border-radius: 10px;
  background:  rgba(27, 20, 206,0.68);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tasksboard>p{
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  margin: 20px 10px;
  padding: 15px;
  color: white;
  background: rgba(27, 20, 206,0.69);
  }

.cardsgrid{
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap:20px;
  margin-left: 10px;    
} 

.card1{
  display: grid;
  grid-template-rows:30px 1fr 1fr 1fr 40px;
}

.card2{
  display: grid;
  grid-template-rows:30px auto auto 40px;
  align-content: start;
}

.card{
  background: rgba(255,255,255,0.8);
  border-radius: 5px;
  align-items: center;
}

.card>p{
  margin-left: 8px;
}

.card-content{
  margin: 8px;
  padding: 10px;
  background: white;
  border-radius: 5px;
}

.card-content .user{
  padding: 0px 5px;
  float: right;
}

.card-content text {
  font-size: 12px;
}

.card .p-black {
  font-size: 14px;
  font-weight: 600;
}

.card .p-white{
  font-weight:500;
  font-size: 14px;
  color: rgba(114, 104, 130,0.8)
}

.label {
  height: 5px;
  width: 25px;
  border-radius: 2px;
  margin-bottom: 5px;
}

.label-blue{
  background: rgba(27, 20, 206,0.69);
}

.label-red{
  background: tomato; 
}

.label-violet{
  background: violet;
}

.infoglance{
  display: grid;
  grid-template-columns: 500px 20%;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
}

.infoboard{
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.infoboard .top {
  height: 100px;
  background: rgba(27, 20, 206,0.68); 
  border-radius: 10px 10px 0px 0px; 
}

.infocard {
  height: 600px;
  background: rgba(27, 20, 206,0.06);
  border-radius: 0px 0px 10px 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 70% 1fr;
}

.infocard .cards{
 display: grid;
 grid-template-rows: 25% 25% 25%;
 grid-gap: 5px;
 align-content: start;
 opacity: 1;
}

.infocard1 {
  padding: 15px 5px 10px 15px;
}

.dummytext{
  background: grey;
  margin-bottom: 10px;
  background: rgba(169,169,169,0.6);
}


.window-header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 5px;
  align-items: center;
}


 .description-icon{
  align-self: start;
}

.l-2 {
  height: 8px;
  border-radius: 10px;
}

.l-m {
  height: 10px;
  border-radius: 6px;
}

.l-3 {
  height: 12px;
  border-radius: 6px;
}

.s-1 {
  width: 50%;
}

.s-2 {
  width: 80%;
}

.s-3 {
  width: 100%;
}

.footer{
  display: grid;
  grid-template-columns: 30% 30%;
  align-items: center;
  grid-gap: 5px;
  justify-content: space-around;
  font-size: 15px;
  font-weight: 500;
}

.footer p{
  color: rgba(169,169,169,0.6);
}

.dummy-block{
  height: 20px;
  background: rgba(135, 206, 235,0.9); 
  border-radius: 5px;
  display: grid;
  grid-template-rows: 30%;
  grid-template-columns: 70%;
  align-content: center;
  justify-content : center;
}

.block-sm {
  height: 100%;
  width: 100%;
  background: rgba(169,169,169,0.5);
  border-radius: 6px;
}

.infocard2{
  padding: 15px 5px 10px 15px;
  height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto 1fr; 
}

.dummy-comment{
  padding: 8px;
  height: 60%;
  background: rgba(135, 206, 235,0.4);
}

.infocard3{
  padding: 15px 5px 10px 15px;
  height: 100%;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto 1fr;
  grid-template-rows: 20% 1fr;
  align-items: center;
  justify-items: center;
}

.buttons{
  display: grid;
  grid-template-rows: auto 1fr auto repeat(6,1fr) auto 1fr auto repeat(3,1fr);
}

.infoboard p {
  font-size: 12px;
}

.align-s{
  align-self: start;
}

.infocard p{
  font-size: 15px;
  color: rgba(169,169,169,0.6);
  justify-self: start;
}

.dummy-activity{
  padding: 8px;
  width: 90%;
  height: 70%;
  background: white;     
  align-self: start;
  justify-self: start;
  display: grid;
  grid-template-rows: auto auto 1fr;

}

.activity-footer{
  align-self: end;
  display: grid;
  grid-gap: 15px;  
  grid-template-columns: 1fr auto auto auto auto;
}

.icon{
  height: 15px;
}

.btn-ok{
  background: rgba(0, 153, 51,1);
  border-radius: 8px;
  width: 40%;
  height: 20px;
}

.btn{
  height:70%; 
  width: 80%;
  background: rgba(135, 206, 235,0.4);
  color: rgba(169,169,169,0.6);
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto 1fr;
  justify-items: center;
  align-items: center;
}

.buttons p{
  font-size:10px;
  font-weight: 800;
}

.btn .icon{
  height: 12px;
  margin-left: 5px;
}

.workflow-automation{
  align-self: start;
  display: grid;
  grid-gap: 100px;
  grid-template-columns: 20% 20%;
  align-content: center;
  justify-content: center;
}

.automation {
  height: 300px;
}

.page-footer{
  display: grid;
  grid-template-rows: 10% 10% 10% 10%;
  justify-items: center;
  grid-gap: 25px;
}

.select-lang{
  width: 10%;
}

.links{
  padding: 5px;
  text-decoration: underline;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(11,auto);
  color:grey;
  font-size: 15px;
  justify-items: center;
}